<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/book.png" alt="Book Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="books.html">Books</a>
                    </li>

                    <li>
                        <a href="publishers.html">Publishers</a>
                    </li>
                    
                    <li>
                        <a href="order.html"><i class="fa-solid fa-basket-shopping"></i></a>
                    </li>
                </ul>
            </div>
            
            <div class="clearfix"></div>
        </div>
    </section>
   
    <section class="book-search text-center">
        <div class="container">
            
            <form action="book-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Books.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
  
    <section class="categories">
        <div class="container">
     

    </section>


    <table>
        <tr>
            <th>Publisher ID</th>
            <th>Publisher Name</th>
        </tr>
        <tr><td>1</td><td>İLETİŞİM YAYINLARI</td></tr>
        <tr><td>2</td><td>CAN YAYINLARI</td></tr>
        <tr><td>3</td><td>MARTI YAYINLARI</td></tr>
        <tr><td>4</td><td>İSKELE YAYINCILIK</td></tr>
        <tr><td>5</td><td>OĞLAK YAYINLARI</td></tr>
        <tr><td>6</td><td>DORLİON YAYINEVİ</td></tr>
        <tr><td>7</td><td>KARBON KİTAPLAR</td></tr>
        <tr><td>8</td><td>YORDAM KİTAP</td></tr>
        <tr><td>9</td><td>DOMİNGO YAYINEVİ</td></tr>
        <tr><td>10</td><td>KETEBE YAYINEVİ</td></tr>
        <tr><td>11</td><td>KAPI YAYINLARI</td></tr>
        <tr><td>12</td><td>BİLGİ YAYINEVİ ÇOCUK KİTAPLARI</td></tr>
        <tr><td>13</td><td>YAPI KREDİ YAYINLARI</td></tr>
        <tr><td>14</td><td>PEGASUS YAYINLARI</td></tr>
        <tr><td>15</td><td>KAPRA YAYINCILIK</td></tr>
        <tr><td>16</td><td>EPSİLON YAYINEVİ</td></tr>
        <tr><td>17</td><td>İTHAKİ YAYINLARI</td></tr>
        <tr><td>18</td><td>DERGAH YAYINLARI</td></tr>
        <tr><td>19</td><td>PANAMA YAYINCILIK</td></tr>
        <tr><td>20</td><td>BÜYÜYEN AY YAYINLARI</td></tr>
    </table>



<section class="footer">
    <div class="container text-center">
        <p>All rights reserved. Designed By <a href="#">Database Group</a></p>
    </div>
</section>


</body>


</html>

    

